<<<<<<< HEAD
# Configuração do SonarQube para PHP-Analyzer (Laravel)
sonar.projectKey=php-analyzer
sonar.projectName=PHP Analyzer
sonar.projectVersion=1.0
sonar.login=sqp_b80919d6b2219185b8f53cb414b1ac3bddaddc9e

# Configurações de fonte para Laravel
sonar.sources=app,routes,config,database
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=**/vendor/**,**/node_modules/**,**/*.min.js,**/*.min.css,**/storage/**,**/bootstrap/cache/**

# Configurações específicas do PHP
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests.xml

# Configurações adicionais
sonar.scm.provider=git
=======
sonar.projectKey=php-analyzer
sonar.projectName=PHP Analyzer
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**,tests/**

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login= sqp_cecb247655c278f84b31321fb246b31a936c94a4
>>>>>>> 08169e668e8493bbd0ff9b9c42a90f7efce934f8
